.pages {
  flex: 1;
  white-space: nowrap;
  position: relative;
  transition: all 0.4s;
  display: flex;
  margin-top: 1.5rem;
}
.pages .page {
  margin: auto;
  min-width: 100%;
  padding: 20px 15px;
  padding-top: 0px;
  /*background: linear-gradient(to left, #955DFF, #6FAAFF);*/
}
.pages .page .input {
  margin: 1rem 0;
}

.pages .page .input input {
  background: #F6F7F9;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
  color: rgba(0, 0, 0, 0.5);
  outline: none;
}

.pages .page .input .title {
  margin-bottom: 10px;
  font-size: 14px;
  position: relative;
  line-height: 14px;
}

.pages .page .input .title i {
  vertical-align: text-bottom;
  font-size: 19px;
}

.uploadcontainer {
  position: relative;
  width: 300px;
  margin: auto;
}

.uploadcontainer .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.uploadcontainer .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.uploadcontainer:hover .image {
  opacity: 0.3;
}

.uploadcontainer:hover .middle {
  opacity: 1;
}

.uploadcontainer .middle .uploadbutton {
  background-color: transparent;
  border: 3px green solid;
  padding: 10px;
  color: black;
  border-radius: 10px;
}

input[type="file"] {
  display: none;
}

.bg-red {
  background-color: red;
  padding: 10px;
  color: white;
  width: 100px;
  border-radius: 10px;
}

.bg-white {
  background-color: white;
  border: 1px black solid;
  color: black;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
}

.cbutton:hover {
  opacity: 0.6;
}

.cbutton:active {
  opacity: 0.3;
}