.owl-theme .owl-dots .owl-dot span {
  border:3px solid #fff;
}

.mpy-signature {
    padding-top: 7.5rem!important;
    padding-top: 120px!important;
}

.mslidedesc {
    background-color: rgba(0, 0, 0, 0.8); 
    color: rgba(0, 0, 0, 0.8);
}

.descborder {
    border-bottom: 1px solid #fff;
    padding-bottom: 0px;
}

.langbtn {
    color:#000;
}

.langbtn-active {
    color:#000;
    font-weight: bold;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}

.langbtn-sidemenu {
    color:#000;
}

.langbtn-sidemenu:hover {
    color:#000;
     font-weight: bold;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}

.langbtn-sidemenu-active {
    color:#000;
    font-weight: bold;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}


.mlink {padding: 0px 4px;}

#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a {
    border-bottom: 1px solid #f7f7f7;
    color: #000;
    font-size: 1em;
    font-weight: normal;
    padding: 6px 18px 6px 18px;
    position: relative;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 1px;
}

#header .header-nav-main nav > ul > li > a {
    display: inline-flex;
    align-items: center;
    white-space: normal;
    border-radius: 4px;
    color: #CCC;
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

#header .header-nav.header-nav-links nav > ul li:hover > a > .mlink {
    color: #000;
    transform: translateX(10%);
    transition: all .2s ease-out;
}

#header .header-nav.header-nav-links nav > ul:not(:hover) > li > a.active > .mlink {
    color: #000;
    transform: translateX(10%);
    transition: all .2s ease-out;
}

.mysidebarmenuother {
    color:#000!important;
}

.tooglemoredata {
    display: none;
}

.introdesc {
    position: absolute;
    bottom:2%;
    background:rgba(0, 0, 0, 0.5);
    width:20%;
    right:0;
    padding:1.6rem 0;
}

.intromenuback {
    background:rgba(0, 0, 0, 0.5);
}

.thumbtitle:hover,
.thumbtitle:focus {
    opacity: 1!important;
}

.thumb-info-title:hover {
    opacity: 0.6 !important;
}
.thumb-info-title {
    width: 100%;
    height: 100%;
}

.thumb-info-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.projectdetails {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .projectdetails-iframe {
    width: 100%;
    height: 740px;
  }

  .height-75 {
    height: 750px;
  }

  .height-230 {
    height: 230px;
  }
.input-group-prepend {
    display:block;
}
.sidebar-end {
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

.img-employee {
    height: 200px;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .input-group-prepend {
        display:none;
    }
    .introdesc {
        position: absolute;
        bottom:5%;
        background:rgba(0, 0, 0, 0.5);
        width:100%;
        right:0;
        padding:1.6rem 0;
    }

    .owl-dots {
        margin-bottom: 0px!important;
    }

    .hamburguer-btn {
        margin:15px 0px;
    }

    .logom-pos {
        padding-left: 0.1rem!important;
    }

    .projectlist-title-block {
        display: block;
        margin:10px 0px;
    }

    .projectlist-title {
        color:#000;
       
    }
    .portfolio-list .portfolio-item {
        position: relative;
        margin-bottom: 8px;
    }

    .height-75 {
        height: 330px;
    }

    .height-230 {
        height: 230px;
    }

    .mobile-img {
        width: 100%;
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {}
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {}
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .projectlist-title-block {
        display: none;
        margin:10px 0px;
    }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {} 



