.max-height-0
{
    max-height: 0;
}
.max-height-with-transition
{
    transition: max-height 0.2s ease-in-out;
}
.daterangepicker.custom-movement
{
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
}
.modal
{
    transition: opacity 0.25s ease;
}
body.modal-active
{
    overflow-x: hidden;
    overflow-y: visible !important;
}

.wrapper-loader
{
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
}
.loader
{
    width: 500px;
    height: 0;
    border-top: 4px dotted #eee;
    background: #eee;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
}

.loader:before, .loader:after
{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 30px solid #e5e57f;
    border-radius: 50%;
    border-right-color: transparent;
    position: absolute;
    top: 50%;
    margin-top: -34px;
    animation: topchomp 1s ease-in-out infinite reverse, movechomp 3s linear infinite;
}

.loader:after
{
    border-color: #e5e57f;
    border-top-color: transparent;
    border-right-color: transparent;
    animation: bottomchomp 1s ease-in-out infinite, movechomp 3s linear infinite;
}

@keyframes bottomchomp
{
    0%, 100%
    {
        transform: rotate(0deg);
    }
    50%
    {
        transform: rotate(-50deg);
    }
}

@keyframes topchomp
{
    0%, 100%
    {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(40deg);
    }
}

@keyframes movechomp
{
    0%, 100%
    {
        left: 0%;
    }
    50%
    {
        left: 100%;
    }
    0%, 49%
    {
        transform: rotateY(0deg);
    }
    50%, 100%
    {
        transform: rotateY(180deg);
    }
}

#child-nav-admin
{
    top: 100%;
    left: 80%;
    right: 0;
    bottom: auto;
}
